# EdgeComputingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edgecomputing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_model.pb
app/src/main/java/com/edgecomputing/: MainActivity.java
app/src/main/java/com/edgecomputing/activity/: BlueToothActivity.java  BraceletActivity.java  DeviceListActivity.java  EscortMapActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PrisonerActivity.java  Register2ServerActivity.java  RegisterActivity.java  TaskActivity.java  WarnDialog.java
app/src/main/java/com/edgecomputing/adapter/: BlueListAdapter.java
app/src/main/java/com/edgecomputing/application/: MainApplication.java
app/src/main/java/com/edgecomputing/bean/: BlueDevice.java  ServerAddress.java
app/src/main/java/com/edgecomputing/utils/: AndroidWebSocketClient.java  BaseOperations.java  ChString.java  CommonUtil.java  CpuMonitor.java  EditTextClearTool.java  LoadingDialog.java  LocationUtil.java  MemoryMonitor.java  MyTensorFlow.java  OkHttpUtil.java  PmmlUtil.java  ThreadPoolHelper.java  UartService.java  WarnDialog.java
app/src/main/python/: hello.py  model.py
app/src/main/res/anim/: warn_anim.xml
app/src/main/res/drawable/: color_cursor.xml  divide_line.xml  prisoner_icon_background.xml  rectangle_edittext.xml  round_corner_bg.xml  textview_border.xml  warn_shap_bg.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bracelet.xml  activity_bracelet_bt.xml  activity_device_list.xml  activity_escort_map.xml  activity_login.xml  activity_map.xml  activity_prisoner.xml  activity_reg2server.xml  activity_register.xml  activity_task.xml  app_bar_main.xml  content_main.xml  content_map.xml  custom_info_window.xml  device_element.xml  dis_values.xml  escort_car_info.xml  item_bluetooth.xml  loading_dialog.xml  nav_header_main.xml  warn_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edgecomputing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
