apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.edgecomputing"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.md'
        }
        ndk {
            abiFilters 'armeabi', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    /**new add*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    /**new add*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.alibaba:fastjson:1.1.64.android'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    implementation files('libs/Locating.jar')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.jpmml', name: 'jpmml-converter', version: '1.3.10'
    implementation group: 'org.jpmml', name: 'pmml-evaluator', version: '1.4.11'
    testImplementation group: 'org.jpmml', name: 'pmml-evaluator-test', version: '1.4.11'
    implementation group: 'com.beust', name: 'jcommander', version: '1.72'
}
