<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/precarinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pre"
        android:clickable="true"
        android:onClick="showPreCarInfo"/>

    <Button
        android:id="@+id/nextcarinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/precarinfo"
        android:text="next"
        android:clickable="true"
        android:onClick="showNextCarInfo"/>

<!--    <Button-->
<!--        android:id="@+id/map_get_heart_rate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toRightOf="@id/nextcarinfo"-->
<!--        android:text="heart rate"-->
<!--        android:clickable="true"-->
<!--        android:onClick="getHeartRateOnMap"/>-->

</RelativeLayout>